FROM nvcr.io/nvidia/tensorflow:20.12-tf1-py3

RUN apt-get update && apt-get install -y \ 
    software-properties-common \ 
    libgl1-mesa-glx \ 
    rsync

RUN add-apt-repository ppa:deadsnakes/ppa

# RUN alias python='python3.7'

RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
RUN python get-pip.py
RUN pip install pandas
RUN pip install rasterio
RUN pip install matplotlib
RUN pip install tqdm
RUN pip install opencv-python
RUN pip install wandb
# RUN pip install scipy,jupyterlab

# Make a copy of the repo within the docker container
# RUN git clone https://github.com/Berkeley-Data/irrigation_detection.git
# WORKDIR /irrigation_detection
# RUN sh setup/prep_workspace.sh


