FROM tensorflow/tensorflow:2.3.1-gpu

RUN apt-get update
RUN apt-get install -y git
RUN apt-get install -y python3-pip
RUN pip3 install --upgrade pip

RUN apt-get update
RUN apt install software-properties-common
RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt update
RUN apt install -y vim
RUN apt install -y python3.7
RUN apt update
RUN apt install -y libgl1-mesa-glx

RUN alias python='python3.7'

RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
RUN python get-pip.py
RUN pip install pandas
RUN pip install rasterio
RUN pip install matplotlib
RUN pip install tqdm
RUN pip install opencv-python
RUN pip install scipy
RUN pip install jupyter

RUN apt install -y rsync

# Make a copy of the repo within the docker container
# RUN git clone https://github.com/mariaauslander/capstone_fall20_irrigation.git

# WORKDIR /capstone_fall20_irrigation

# RUN sh setup/prep_workspace.sh


