# FROM tensorflow/tensorflow:2.3.1-gpu
FROM nvcr.io/nvidia/tensorflow:20.09-tf2-py3

# RUN apt-get update
# RUN apt-get install -y git
# RUN apt-get install -y python3-pip
# RUN pip3 install --upgrade pip

RUN apt-get update && apt-get install -y \ 
    software-properties-common \ 
    libgl1-mesa-glx \ 
    rsync

RUN add-apt-repository ppa:deadsnakes/ppa
# RUN apt install -y vim
# RUN apt install -y python3.7

RUN alias python='python3.7'

RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
RUN python get-pip.py
RUN pip install pandas
RUN pip install rasterio
RUN pip install matplotlib
RUN pip install tqdm
RUN pip install opencv-python
# RUN pip install scipy,jupyterlab

# Make a copy of the repo within the docker container
# RUN git clone https://github.com/mariaauslander/capstone_fall20_irrigation.git

# WORKDIR /capstone_fall20_irrigation

# RUN sh setup/prep_workspace.sh


